{
    "cSpell.words": [
        "Abosambel",
        "Alam",
        "ammed",
        "Amun",
        "Antinoopolis",
        "apioneering",
        "Aqmar",
        "athousand",
        "Ayman",
        "azhar",
        "bayn",
        "Bayt",
        "bedy",
        "Benben",
        "Caliphnd",
        "Cpath",
        "Csvg",
        "Dahab",
        "Deir",
        "Dendera",
        "doesnt",
        "elkarnak",
        "elkawmy",
        "EXRANAL",
        "façade",
        "fayoum",
        "foom",
        "Fustat",
        "Groppi",
        "Habu",
        "Harb",
        "Hassan",
        "Hurghada",
        "imdcard",
        "imges",
        "inthe",
        "itfunctioned",
        "Katkhuda",
        "Kemet",
        "Khalili",
        "Khonsu",
        "Kuttab",
        "Malak",
        "Mamluk",
        "Manuelian",
        "Marsa",
        "marsaalam",
        "mashrabiyas",
        "Medinet",
        "Mentuhotep",
        "minya",
        "muizz",
        "navb",
        "nearthe",
        "Opensans",
        "Opet",
        "PHAROUS",
        "Qalawun",
        "Qasrayn",
        "qena",
        "Qurn",
        "Qusur",
        "Rahman",
        "Ramesseum",
        "redsea",
        "sabil",
        "Seti",
        "Sharm",
        "Shoqafa",
        "Simbel",
        "Siwa",
        "Sohag",
        "Suhaymi",
        "Talaat",
        "Tulun",
        "Tutankhamun",
        "wasstill",
        "witnessthe",
        "wraping",
        "youssef",
        "Zuweila"
    ]
}